:: StoryTitle
eng88s_twine


:: StoryData
{
  "ifid": "81ACC315-8A3F-4A48-863B-6696838CA6E8",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Allow access {"position":"375,1150","size":"100,100"}
Do you allow anyone into your head? 

It occurs to you that no one knows you're here.

//[[Why are you here? |It's just... I feel lost]].//


:: Dr. Patil {"position":"200,1275","size":"100,100"}
//Dear Dr. Patil,

I've been journaling. Like you recommended. I thought it was dumb at first, like, sitting down and talking to myself? But it really does help. It doesn't replace actually checkin in with you, but it's nice to be able to just... physicalize what I'm feeling and kinda take control of it, if that makes any sense. 

Anyway, I'll see you again on [[Thur--]] //


:: It's just... I feel lost {"position":"550,1100","size":"100,100"}
You [[try]] to remember




:: Paula {"position":"75,1150","size":"100,100"}
(set: $paula to true)

Paula isn't old. Unless you define old as mid thirties. Or maybe you define old as having lived through more than most in which case, Paula isn't old. 

She turns over and looks at you. 

"nasty weather outside. It's a responsible decision you made getting outta that storm"

she narrows her eyes.

(live: 3s)[(stop:)

"I can't remember the last time I saw someone around here. I just sit here. And I wait and I wait and I [[wait]]."

]


:: Thur-- {"position":"300,1475","size":"100,100"}
Hi there!

Welcome to Therapy Bot, the only therapy system you will need to get you back to being as ''productive'' as ~~you~~ would like to be. 

In order to have the best experience, please allow access to your camera and microphone. 

(text-color: blue)[~~Theraoy Bot is designed to complement, not replace, professional medical treatment~~]

[[Allow access]]
(text-color: blue)[~~what is going on?~~]


:: Untitled Passage {"position":"375,50","size":"100,100"}
this is your start node :3

[[testinggg]]

[[bee movie]]

[[the begin]]


:: testinggg {"position":"550,225","size":"100,100"}

:: a coyote {"position":"450,1375","size":"100,100"}
what's a coyote doing all the way out here?

what are you doing all the way out here?

they need you back home, you know?

they're waiting for you.

(live:2s)[(stop:) 

when are you coming home dear?

(live:2s)[(stop:) 

why are you out here dear?

(live:2s)[(stop:) 

what are you waiting for me to say dear?...

(live:2s)[(stop:)

**the storm** grows louder. You've never heard a storm so loud before. It's louder than everything in your head and (if: $paula is true) [Paula] (else:)[the woman sitting by the counter] who's now yelling at you.

(live: 2s)[(stop:) it occurs to you that maybe you should [[get down]], behind something. Take cover perhaps.

]]]]



:: a gentle hum {"position":"700,1600","size":"100,100"}
160,000 miles of road constitute the National Highway System in the US. It is the largest highway system in the world.

Heartbreak Hotel was a diner on a highway that you once visited.


:: a little diner {"position":"375,625","size":"100,100"}
your inventory is filled with [[hope]]. Even from here, it's like the [[sky]] wraps itself around the sides of the diner and stretches around over to the front and time slows and you are getting old but not so fast anymore. 

you stride forwards with all the confidence of someone who knows exactly what kind of coffee they want and stand before [[the door]]


:: a shooting star {"position":"750,1425","size":"100,100"}
shooting stars aren't stars at all.

They're burning out, dying.

They're so pretty.

Make a wish before it's gone.

(live: 2s)[(stop:) before everything's gone. Wiped away by...

(live:2s)[(stop:)

the storm grows louder. You've never heard a storm so loud before. It's louder than everything in your head and (if: $paula is true) [Paula] (else:)[the woman sitting by the counter] who's now yelling at you.

(live: 2s)[(stop:) it occurs to you that maybe you should [[get down]], behind something. Take cover perhaps.

]]]


:: bee movie {"position":"675,50","size":"100,100"}



:: blood {"position":"600,700","size":"100,100"}
//don't just sit there bleeding on my seat! This shit's **alcantara**, it's worth more than you//


don't listen to him. It's going to be **[[okay|a little diner]]**


:: broken hearts {"position":"600,300","size":"100,100"}
#''Break''
//verb//
to shatter, to destroy, to (if: $giveup is false)[[[give up|give up]]] (else:)[give up]  to drop, to stop trying


#''heart ''
//unspeakable//
the smell of fear, the mass of electricity in your inventory. It will never stop...

//[[heartbreak|heartbreak hotel]]//


:: citrus fever {"position":"550,900","size":"100,100"}
#Citrus fever

//when [[life|hope]] gives you lemons...//


:: coffee {"position":"25,650","size":"100,100"}
#Caffeine

//substance (not really)//

it [[helps |follow your heart]].


:: drove {"position":"600,1250","size":"100,100"}
and on your drive you saw

[[a shooting star]]
[[a coyote]]
[[yourself|myself]]


:: empty {"position":"200,975","size":"100,100"}
He seems to notice your distress.

"we don't take cash, or card for that matter."
"We just need a little peak into your //heart//"

(live: 1s)[(stop:)

He leans in closer. He smells like the leftovers that get you through the day when you can't work up the energy to make pasta. 

(live: 1s)[(stop:)
"so tell me, [[who are you]] and [[what's on your mind?]]"]

]



:: follow your heart {"position":"200,625","size":"100,100"}
your heart takes you west down the highway where awaits [[a little diner]] that's only open on the days that don't belong to you.

It's a quaint little spot with neon lights that cut through the rain. // e rtbreak hotel//. No one's replacing the broken lights. Behind the diner is a parking lot with a single van parked directly opposite the diner door. 

//Welcome to ''Heartbreak Hotel'', the best and only [[coffee]] for miles around. Today's special: working through your problems and the nagging worm at the back of your throat that won't stop writhing.//




:: get down {"position":"475,1525","size":"100,100"}
(live: 2s)[(stop:) THE STORM.

Does it want to hurt you?
Is it evil?

Why would something want to hurt a lonely driver on a long and twisted highway with weird little hotels and cafes and restaurants and drivethroughs?

It does not matter. 

you feel [[a gentle hum]] envelope you

]


:: get off the road {"position":"400,500","size":"100,100"}
You turn off your GPS. You don't need it here.

[[follow your heart]]



:: give up {"position":"525,450","size":"100,100"}
you can't... not yet...

(set: $giveup to true)

turn your radio on.

go on. turn the dial

//bbzzt...toda--anddd back to you rober--the sky is purple and pink and green//

//there's too much interference to make out much from the radio.//

I promise there are people out there. 

You just need to //[[listen|heartbreak hotel]]// to them.


:: having {"position":"75,1000","size":"100,100"}
(put: (prompt: "what are you having today?", "", "I don't want anything") into $order)

(if: $order is not "")["oooh, our customers love $order, it's a limited time item here!"

"although..."
(live: 1s)[(stop:)

He looks intently at you.

(live: 1s)[(stop:)

"at heartbreak hotel, we take payment up front."

You don't have pockets, and if you did, they'd be very [[empty]].

]]]

(else:)["well, you put me in a tough spot here. How's a Heartbreak Hotel supposed to make a buck if you won't toss us an order?"

"Old [[Paula]] by the counter never orders anything either. Just sits by the the window and stares at the purple outside"

]



:: heartbreak hotel {"position":"375,300","size":"100,100"}
It is raining. More than you have ever seen it rain before.

In the distance, you make out a sign. 

ahh, Heartbreak Hotel... nothing quite like it really. 

(set: $giveup to false)

It's been treating [[broken hearts]] of all kinds since... well... no one can really remember a time before Heatbreak Hotel. 

Where else would you go for a decent helping of caffeine and someone willing to listen?

[[therapy?]]

[[nowhere else. |no where else]]


:: helps {"position":"100,800","size":"100,100"}
the door closes behind you and a little bell tolls. You are seated on a stool. The television blurbs about highway closures and lost fortunes.

//"help yourself to some coffee! I'll be there in a second!"// A voice rings out from everywhere. A thousand microseconds pass and a little man walks up to take your order.

(live: 2s)[(stop:)
"aaaand what will we be [[having]] today?"
]



:: hope {"position":"400,825","size":"100,100"}
better than coffee. 

on the best days, it'll get you through the mailbox spitting out another envelope with a 300 dollar check and a bill for 600 from //MaxCorp Insurance, now covering [[citrus fever]]//

[[the diner|a little diner]]


:: myself {"position":"600,1375","size":"100,100"}
in the mirror. And you looked like yourself.

You don't remember seeing yourself in a while. 

(live: 2s)[(stop:)

You look better. 


(live:2s)[(stop:)

the storm grows louder. You've never heard a storm so loud before. It's louder than everything in your head and (if: $paula is true) [Paula] (else:)[the woman sitting by the counter] who's now yelling at you.

(live: 2s)[(stop:) it occurs to you that maybe you should [[get down]], behind something. Take cover perhaps.

]]

]


:: no where else {"position":"275,425","size":"100,100"}
Rain beats down on your windshield. 

Your wipers wouldn't do very much even if they were in a working condition
(you can't quite remember why your wipers don't work)

It'd be nice to [[get off the road]] for a bit.


:: options {"position":"850,200","size":"100,100"}



:: outside.... {"position":"150,1500","size":"100,100"}
Paula turns to the window where outside, the purple and pink and green sky is darkening and a deep roar grows from inside your head and you try to remember what you are even doing here. 

Why are you?
who are you?
when are you?

you want to [[remember |It's just... I feel lost]]


:: sky {"position":"625,550","size":"100,100"}
the sky is purple and pink and green. 

Purple like elusive blue but with a hint of [[blood]] mixed in.



:: someone {"position":"75,1350","size":"100,100"}
"It's just been so long, I can't remember who I'm waiting for"

"is that how it always is? Waiting for so long for things to happen, you forget what those things are"

"I wonder how much longer I have to wait..."

(live: 3s)[(stop:) a storm grows louder [[outside....]]]


:: strain your head {"position":"850,1325","size":"100,100"}
you really are thinking as hard as you can but this storm isn't letting up and (if: $paula is true)[Paula] (else:)[this woman sitting by the counter] is saying something and you miss your apartment and you miss driving because when you're driving you get to pick the music and you always pick no music at all and you get to not think and you get to

(live:3s)[(stop:)

[[drive|drove]].

]


:: the begin {"position":"375,175","size":"100,100"}




[[heartbreak hotel]] 


:: the door {"position":"250,800","size":"100,100"}
the door looms before you.

engage battle with door!

(live: 1s)[(stop:) - (live: 1s)[(stop:) - (live: 1s)[(stop:) - (live: 1s)[(stop:)
door is vanquished!
(live: 1s)
[[[proceed forwards as a champion of the door|helps]]
]]]]]


:: therapy? {"position":"100,300","size":"100,100"}
therapy's expensive. and hard. and Dr. Patil's office smells like room temperature soda.

You really want to go back there? After last time?

[[yeah no|heartbreak hotel]]
(text-color:blue)[~~yes. I want to try again.~~]


:: try {"position":"750,1075","size":"100,100"}
[[try harder]] now




:: try harder {"position":"750,1200","size":"100,100"}
you [[strain your head]] and try to think but the storm is all you hear.


:: wait {"position":"75,1250","size":"100,100"}
"You're not them, are you?"

(live: 2s)[(stop:) "no you're not..."

(live: 2s)[(stop:)

"You see, I'm supposed to meet [[someone]]. They told me they'd be here. It's awful manners to start on a meal without the person you're sharing it with." 

]]


:: what's on your mind? {"position":"375,1000","size":"100,100"}
You try to put into words what's been going on.

You've been doing pretty okay lately, all things considered.

At least you think so? It's hard to remember.

You've stopped seeing [[Dr. Patil]].

It's just... sometimes you feel lost.

how did you get here? you can't quite remember. It's so hard to remember these days.

[[what was I doing yesterday?|It's just... I feel lost]]


:: who are you {"position":"200,1100","size":"100,100"}
The question of the ages.

A query to plague libraries accross time. 

And why wouldn't it?. You don't know who you are, how would anyone else?

You don't let anyone in on very much. [[Dr. Patil]] hasn't seen you in... weeks? months?


:: yes? {"position":"100,475","size":"100,100"}
[[no you don't. |heartbreak hotel]]
